.slider{
    margin: auto;
    
}

.slider ul{
display: flex;
width: 500%;

animation: cambio 10s infinite;
animation-timing-function: ease-in;
}

.slider li{
    width: 20%;
    list-style: none;
   
}

@keyframes cambio{
    0%{margin-left: 0%;}
    20%{margin-left: 0%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
.slider img{
    width: 35%;
    border: 20px solid rgb(0, 0, 0);
    
}

.slider .imgs{
  
}